{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LoginPageDBConnection": "server=(localdb)\\MSSQLLocalDB;database=LoginPageDB; Trusted_Connection=true"
    
  }
}
